<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice *|date_year|*/*|invoice_number|*</title>

    <style>
        html {
            font-size: 1rem;
            font-family: "Roboto", sans-serif;
        }

        th, td {
            text-align: center;
            height: 1.5rem;
        }

        .bottom-line {
            padding-bottom: 10px;
            border-bottom: #c9c9c9 1px solid;
        }
        .top-line {
            padding-top: 10px;
            border-top: #c9c9c9 1px solid;
        }

        .top-margin {
           margin-top: 20px;
        }

        .from {
            font-size: 1rem;
            text-align: left;
            margin: 10px;

        }

        .to {
            margin-bottom: 50px;
            min-height: 5rem;
            text-align: left;
            padding-left: 70%;
        }
    </style>
</head>
<body>
<div>
    <!-- invoice header -->
    <header>
        <section class="from bottom-line">
            <strong>Funny Gain S.r.l.</strong><br>
            <small>
                Via Tre Settembre, 99<br>
                c/o Techno Science Park<br>
                Dogana di San Marino (RSM)<br>
                c.o.e. 26275<br>
                E: info@funnygain.com<br>
                P: +39 0549 963423<br>
            </small>

        </section>

        <section class="top-margin">
            <strong>Invoice Nr.: </strong>*|date_year|*/*|invoice_number|*
            <strong>Date: </strong>*|date_month|*-*|date_day|*-*|date_year|*
        </section>

        <section class="to">
            <strong>To: </strong> <br>
            *|company_name|*<br>
            *|company_address|*<br>
            VAT: *|company_vat|*<br>
        </section>
    </header>
    <!-- invoice rows -->
    <section class="top-line">
        <table style="width:100%">
            <tr>
                <th>Description</th>
                <th>Qty</th>
                <th>Price €</th>
                <th>Total €</th>
            </tr>
            <tr>
                <td>*|description_1|*</td>
                <td>*|qty_1|*</td>
                <td>*|price_1|* </td>
                <td>*|total_to_pay_1|*</td>
            </tr>
            <tr>
                <td>*|description_2|*</td>
                <td>*|qty_2|*</td>
                <td>*|price_2|*</td>
                <td>*|total_to_pay_2|*</td>
            </tr>
            <tr>
                <td>*|description_3|*</td>
                <td>*|qty_3|*</td>
                <td>*|price_3|*</td>
                <td>*|total_to_pay_3|*</td>
            </tr>
            <tr>
                <td>*|description_4|*</td>
                <td>*|qty_4|*</td>
                <td>*|price_4|*</td>
                <td>*|total_to_pay_4|*</td>
            </tr>
            <tr>
                <td>*|description_5|*</td>
                <td>*|qty_5|*</td>
                <td>*|price_5|*</td>
                <td>*|total_to_pay_5|*</td>
            </tr>
            <tr>
                <td>*|description_6|*</td>
                <td>*|qty_6|*</td>
                <td>*|price_6|*</td>
                <td>*|total_to_pay_6|*</td>
            </tr>
            <tr >
                <td class="top-line"></td>
                <td class="top-line"></td>
                <td class="top-line"><strong>TOTAL: </strong></td>
                <td class="top-line"><strong>*|total_to_pay|* €</strong></td>
            </tr>
        </table>
    </section>
    <!-- invoice footer -->
    <footer>
        <h2>PAYED</h2>
    </footer>
</div>
</body>
</html>