<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>License Registration</title>

    <style>
        html {
            font-size: 1rem;
            font-family: "Roboto", sans-serif;
        }

        th, td {
            text-align: center;
            height: 1.5rem;
        }

        .bottom-line {
            padding-bottom: 10px;
            border-bottom: #c9c9c9 1px solid;
        }
        .top-line {
            padding-top: 10px;
            border-top: #c9c9c9 1px solid;
        }

        .top-margin {
           margin-top: 20px;
        }

        .from {
            font-size: 1rem;
            text-align: left;
            margin: 10px;

        }

        .to {
            margin-bottom: 50px;
            min-height: 5rem;
            text-align: left;
            padding-left: 70%;
        }
    </style>
</head>
<body>
<div>
    <!-- header -->
    <header>
        <section class="from bottom-line">
            <strong>Thank you, you will receive an email with payment info.</strong><br>
            <small>
                Once payment is processed your license will be activated.
            </small>

        </section>

    </header>
    <!-- rows -->
    <section class="top-line">

    </section>
    <!-- footer -->
    <footer>
        <h2>👍</h2>
    </footer>
</div>
</body>
</html>