# license registration iframe
registration_submit_iframe.html=iframe.html

# license registration response
registration_submit.html=en.html
registration_confirm.html=en.html

# email_confirmed
email_confirmed.html=en.html

# invoice
invoice.html=en.html

# social_share
social_share.html=en.html

