Ciao,
*|USER_NAME|*  ti ha invitato a giocare sulla piattaforma Funny Gain.

** Come Funziona
------------------------------------------------------------

Funny Gain è una piattaforma gratuita per partecipare a tornei
di videogiochi con lo smartphone.
Scegli i giochi che preferisci tra quelli abilitati alla piattaforma Funny Gain
e partecipi a tornei locali o internazionali.
Puoi allenarti in sala giochi per tutto il tempo che vuoi, ma nei tornei
hai solo un numero limitato di tentativi.

Questo è tutto! Giochi, ti diverti, conosci nuovi amici e se te
lo sei meritato vinci premi reali.


** Scarica l' App
------------------------------------------------------------

Android: https://play.google.com/store/apps/details?id=com.funnygain.funnygain

iOS: https://itunes.apple.com/us/app/funny-gain/id1071877805?ls=1&mt=8


** Iscriviti alla newsletter o seguici su Facebook
------------------------------------------------------------

http://www.funnygain.com
https://www.facebook.com/funnygain

------------------------------------------------------------
Questa email ti è stata inviata da
Funny Gain S.r.l. · Strada Rovereta, 6 · San Marino 47891 · San Marino