Hi,
*|USER_NAME|*  invited you to play video game tournaments on Funny Gain.

** How does it works
------------------------------------------------------------

Funny Gain is a free-forever mobile platform for multi-game tournaments.
You play your favorite video games between Funny Gain Powered games and
if you are at the the top of tournament's leaderboard you win a real prize.
That's all! Just play, have fun and win.


** Download Funny Gain App
------------------------------------------------------------

Android: https://play.google.com/store/apps/details?id=com.funnygain.funnygain

iOS: https://itunes.apple.com/us/app/funny-gain/id1071877805?ls=1&mt=8


** Subscribe our newletter or follow us on Facebook
------------------------------------------------------------

http://www.funnygain.com
https://www.facebook.com/funnygain

------------------------------------------------------------
This email was sent to you from
Funny Gain S.r.l. · Strada Rovereta, 6 · San Marino 47891 · San Marino