Manifest-Version: 1.0
Class-Path: jna-4.0.0.jar bson-3.2.0.jar guava-18.0.jar minlog-1.2.jar
  kryo-2.24.0.jar c3p0-0.9.5.1.jar objenesis-2.1.jar rxjava-1.0.14.jar
  commons-io-2.4.jar httpcore-4.2.5.jar rxgroovy-1.0.0.jar disruptor-3
 .3.2.jar hazelcast-3.5.2.jar slf4j-api-1.6.2.jar sshd-core-1.0.0.jar 
 vertx-web-3.2.0.jar groovy-all-2.4.5.jar httpclient-4.2.6.jar shiro-c
 ore-1.2.4.jar termd-core-1.0.1.jar vertx-core-3.2.0.jar vertx-sync-3.
 2.0.jar vertx-unit-3.2.0.jar bcpg-jdk15on-1.52.jar commons-codec-1.6.
 jar commons-lang3-3.1.jar maven-model-3.1.0.jar mvel2-2.2.6.Final.jar
  vertx-rx-js-3.2.0.jar vertx-shell-3.2.0.jar vertx-stomp-3.2.0.jar ja
 ckson-core-2.6.1.jar jna-platform-4.0.0.jar metrics-core-3.1.2.jar bc
 prov-jdk15on-1.52.jar plexus-utils-3.0.10.jar protobuf-java-2.6.1.jar
  vertx-codegen-3.2.0.jar vertx-lang-js-3.2.0.jar vertx-rx-java-3.2.0.
 jar commons-compress-1.3.jar jcl-over-slf4j-1.6.2.jar vertx-auth-jwt-
 3.2.0.jar ceylon-complete-1.2.0.jar kryo-serializers-0.36.jar vertx-a
 uth-jdbc-3.2.0.jar vertx-hazelcast-3.2.0.jar vertx-lang-ruby-3.2.0.ja
 r vertx-rx-groovy-3.2.0.jar jackson-databind-2.6.1.jar jruby-complete
 -9.0.1.0.jar quasar-core-0.7.3-jdk8.jar reactive-streams-1.0.0.jar ve
 rtx-auth-shiro-3.2.0.jar vertx-sql-common-3.2.0.jar commons-beanutils
 -1.8.3.jar vertx-auth-common-3.2.0.jar vertx-auth-oauth2-3.2.0.jar ve
 rtx-jdbc-client-3.2.0.jar vertx-lang-ceylon-3.2.0.jar vertx-lang-groo
 vy-3.2.0.jar netty-codec-4.0.33.Final.jar vertx-mongo-client-3.2.0.ja
 r vertx-redis-client-3.2.0.jar jackson-annotations-2.6.0.jar maven-mo
 del-builder-3.1.0.jar mongodb-driver-core-3.2.0.jar netty-buffer-4.0.
 33.Final.jar netty-common-4.0.33.Final.jar plexus-interpolation-1.16.
 jar vertx-bridge-common-3.2.0.jar vertx-mongo-service-3.2.0.jar vertx
 -service-proxy-3.2.0.jar vertx-stack-manager-3.2.0.jar aether-api-1.0
 .2.v20150114.jar aether-spi-1.0.2.v20150114.jar mongodb-driver-async-
 3.2.0.jar netty-handler-4.0.33.Final.jar aether-impl-1.0.2.v20150114.
 jar aether-util-1.0.2.v20150114.jar maven-aether-provider-3.1.0.jar m
 change-commons-java-0.2.10.jar vertx-service-factory-3.2.0.jar netty-
 transport-4.0.33.Final.jar vertx-reactive-streams-3.2.0.jar netty-cod
 ec-http-4.0.33.Final.jar vertx-mongo-embedded-db-3.2.0.jar vertx-drop
 wizard-metrics-3.2.0.jar maven-repository-metadata-3.1.0.jar vertx-tc
 p-eventbus-bridge-3.2.0.jar de.flapdoodle.embed.mongo-1.48.2.jar vert
 x-http-service-factory-3.2.0.jar vertx-maven-service-factory-3.2.0.ja
 r vertx-web-templ-jade-3.2.0-shaded.jar vertx-web-templ-mvel-3.2.0-sh
 aded.jar de.flapdoodle.embed.process-1.41.1.jar aether-transport-file
 -1.0.2.v20150114.jar aether-transport-http-1.0.2.v20150114.jar aether
 -connector-basic-1.0.2.v20150114.jar vertx-web-templ-thymeleaf-3.2.0-
 shaded.jar vertx-web-templ-handlebars-3.2.0-shaded.jar
Main-Class: 

