<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="width=device-width">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Change Password</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,900" rel="stylesheet" type="text/css">

    <style type="text/css">
        *, *::after, *::before {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #30353A;
            overflow-x: hidden;
            font-size: 18px;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
        }

        td.right {
            text-align: right;
        }

        @media only screen and (max-width: 400px) {
            td[class="right"] {
                text-align: center !important;
            }

            table[class="mobile-container"] {
                width: 100%;
            }
        }

        table.container {
            padding-left: 15px;
            padding-right: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            max-width: 750px;
        }

        p.lead {
            margin-bottom: 20px;
            font-size: 21px;
            font-weight: 300;
            line-height: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
        }

        a,
        a:link {
            text-decoration: none;
            color: #fff;
        }

        a.red,
        a.red:link {
            text-decoration: none;
            color: #e93740;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 0;
            margin: 0;
            display: table-cell;
            text-align: left;
        }

        @media only screen and (max-width: 400px) {
            td.mobile-td {
                display: block !important;
                text-align: center !important;
                line-height: 20px !important;
            }
        }

        td.header {
            background-color: #e93740;
            color: #fff;
        }

        td.header .container td {
            height: 40px;
            line-height: 40px;
        }

        img.img-responsive {
            display: block;
            max-width: 100% !important;
            height: auto;
            margin: 0 auto;
        }

        table.body {
            margin-top: 2em;
        }

        table.body td {
            text-align: center !important;
        }

        table.body#download-body td.main-td {
            background-image: url('http://static.funnygain.com/mailtemplates/back-azure.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            color: #ffffff;

            padding-top: 5em;
            padding-bottom: 5em;
        }

        p.big {
            font-size: 20px;
        }

        p.big.btn {
            display: inline-block;
            background-color: #30353A;
            color: #A6E22E;
            font-family: "Courier New", Courier, monospace;
            padding: 1em;
        }

        table.footer {
            background-color: #30353A;
            color: #fff;
        }

        table.footer td.main-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        table.footer a {
            padding: 10px;
            display: inline-block;
        }

        ol {
            text-align: left;
        }
    </style>
</head>

<body>

<!-- HEADER -->
<table>
    <tr>
        <td class="header">

            <table class="container mobile-container">
                <tr>
                    <td class="mobile-td">
                        <h6>Cambio Password</h6>
                    </td>
                    <td class="mobile-td right">
                        <small></small>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table><!-- /HEADER -->


<!-- BODY -->
<img class="img-responsive" src="http://static.funnygain.com/mailtemplates/mail-header.png" alt="">
<table class="body">
    <tr>
        <td>
            <table class="container mobile-container">
                <tr>
                    <td>
                        <h1>La tua nuova Password</h1>
                        <p class="lead">
                            Abbiamo provveduto a reimpostare la Password.<br>
                            Di seguito trovi i dati di riepilogo per il login.
                        </p>

                        <ol>
                            <li><strong>Nome Utente:</strong>*|EMAIL|*</li>
                            <li><strong>Password:</strong>*|PASSWORD|*</li>
                        </ol>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table><!-- /BODY -->

<!--
<img class="img-responsive" src="https://gallery.mailchimp.com/d1bfa7526ea7e4f280048099a/images/e1dcdb15-7a08-43c3-8f9e-8eabf0a780f0.png" alt="">
<table class="body">
    <tr>
        <td>
            <div class="container mobile-container">
                <table>
                    <tr>
                        <td>
                            <br>
                            <h3>
                                Inserisci all’interno dell’applicazione Funny Gain il codice qui sotto
                                e inizia a giocare per scalare la classifica
                            </h3>
                            <p class="big btn">funnygain_20160307</p>
                            <br><br>
                            <h4>Non dimenticare di invitare i tuoi amici, vincere sarà più divertente!</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
-->

<table class="body" id="download-body">
    <tr>
        <td class="main-td">
            <table class="container mobile-container">
                <tr>
                    <td>
                        <h3>Non dimenticare di parlare di noi ai tuoi amici!</h3>
                        <br>
                        <!--
                        <a href="https://play.google.com/store/apps/details?id=com.funnygain.funnygain" target="_blank">
                            <img class="img-responsive" src="https://gallery.mailchimp.com/d1bfa7526ea7e4f280048099a/images/3eac7313-df2d-49cb-ad9c-8d4d0006a02a.png" alt="">
                        </a>
                        -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!-- /BODY -->

<table class="footer">
    <tr>
        <td class="main-td">
            <table class="container mobile-container">
                <tr>
                    <td>
                        <a href="http://www.funnygain.com" target="_blank"><img class=""
                                                                                src="http://static.funnygain.com/mailtemplates/logo-h.png"
                                                                                alt=""></a>
                    </td>
                    <td class="right">
                        <a href="https://www.facebook.com/funnygain" target="_blank"><img class="img-responsive"
                                                                                          src="http://static.funnygain.com/mailtemplates/ico-facebook.png"
                                                                                          alt=""></a>
                        <a href="https://www.linkedin.com/company/funny-gain-s-r-l-" target="_blank"><img
                                class="img-responsive"
                                src="http://static.funnygain.com/mailtemplates/ico-linkedin.png" alt=""></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!-- /BODY -->


<center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper"
           style="background-color:#30353A;">
        <tr>
            <td align="center" valign="top" style="padding-bottom:30px;">
                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                        <td align="center" valign="top"
                            style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:50px; padding-left:20px; text-align:center;">
                            <br>
                            <br>
                            Funny Gain S.r.l. · Strada Rovereta, 6 · San Marino 47891 · San Marino
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table[id="canspamBar"] td {
                font-size: 14px !important;
            }

            table[id="canspamBar"] td a {
                display: block !important;
                margin-top: 10px !important;
            }
        }
    </style>
</center>
</body>
</html>